{
    "manifest_version": 3,
    "name": "Adblock Plus",
    "version": "4.12.0",
    "description": "Free ad blocker",
    "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["modes/auto-mode.js"]
    }
  ],
    "host_permissions": ["<all_urls>"],
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "action": {
      "default_popup": "popup/popup.html"
    }
  }
  