{
    "manifest_version": 3,
    "name": "Adblock Plus - бесплатный блокировщик рекламы",
    "version": "4.1",
    "description": "Бесплатный блокировщик рекламы",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "ask-question": {
        "suggested_key": {
          "default": "Ctrl+Q",
          "mac": "Command+U"
        },
        "description": "Ask question"
      },
      "auto-mode": {
        "suggested_key": {
          "default": "Ctrl+I",
          "mac": "Command+I"
        },
        "description": "Auto mode"
      }
    },
    "host_permissions": ["<all_urls>"],
    "icons": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
    "action": {
      "default_popup": "popup/popup.html"
    }
  }
  